<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="32x32" href="./images/techover.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Beställnings Kort</title>
  </head>
  <body>
    <div class="background"></div>
    <section class="card-container">
      <div class="card-img">
        <img src="images/banner.png" alt="banner" />
      </div>
      <div class="card-content">
        <h1 class="card-title">Order Summary</h1>
        <h3 class="card-info">
          You can now learn from thousands of talented teachers on demand at
          your fingertips.
        </h3>
        <div class="card-plan-box">
          <div class="circle"></div>
          <div class="annual-plan">
            <p class="plan-title">Annual Plan</p>
            <p class="plan-price">$2399/year</p>
          </div>
          <a class="card-plan-link" href="">Change</a>
        </div>
        <button class="card-payment">Proceed to Payment</button>
        <button class="card-cancel">Cancel Order</button>
      </div>
    </section>
  </body>
</html>
