
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg-l.png'); 
    background-size: cover; 
    background-position: center; 
    z-index: -1;
}


.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%; 
    max-width: 400px; 
    padding: 0px 0px 20px 0px; 
    background-color: rgb(255, 252, 252); 
    border-radius: 15px; 
    box-shadow: 0px 4px 10px rgba(1, 0, 0, 0.399); 
    color: rgb(0, 0, 0); 
    text-align: center;
    margin: auto; 
    overflow: hidden;
    padding-top: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.card-img {
    width: 100%;
    height: 150px; 
    overflow: hidden;
    margin-bottom: 15px; 
    position: relative;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; 
    text-align: center;
    flex-grow: 1;
  }

.card-title {
    font-weight: normal;
}

.card-info{
    font-weight: normal;
    padding: 7px 45px;
}

.card-plan-box {
    border-radius: 14px;
    background-color: #ADB3BD;
    flex-direction: row;
    display: flex;
    padding: 8px 0px;
    gap: 39px;
    margin: 29px 0;
    align-items: center;
    justify-content: space-between;

}

.circle {
    width: 60px;
    height: 60px;
    background-color:#84949E;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 7px;
}

.circle::after {
    content: "";
    width: 40px;
    height: 40px;
    background-color: #4B5C74;
    border-radius: 50%;

}

.annual-plan {
    text-align: center;
    margin-right: 46px;
}

.plan-title {
    font-weight: bold;
    margin: 0;
}

.card-plan-link {
    color: black;
    margin-right: 10px;
    cursor: default; 
    transition: color 0.3s ease;
}

.card-plan-link:hover {
    color: #4B5C74;
}


.card-payment {
    background-color: #4B5C74;
    color: white ;
    border: none;
    padding: 11px 117px;
    border-radius: 14px;
    box-shadow: 0px 4px 10px rgba(1, 0, 0, 0.399);
    transition: transform 0.3s ease;
}

.card-payment:hover {
    transform: scale(1.05);
}

.card-cancel {
    background: none;
    border: none;
    color: #ADB3BD;
    font: inherit;
    padding: 0;
    margin-bottom: 12px;
    margin-top: 3px;
    transition: color 0.3s ease;
}

.card-cancel:hover {
    color: black;
}

button:hover {
    
}

@media screen and (max-width: 428px) {
    
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/bg-s.png'); 
        background-size: cover; 
        background-position: center; 
        z-index: -1;
    }
    
    .card-container {
        width: 85%;
        height: 86%;
        padding: 15px;
        display: flex;
        padding: 0px;
        gap: 20px;
    }

    .card-title {
        font-size: 30px;
    }

    .card-info {
        padding: 5px 13px;
    }
  
    .card-img {
    
        height: 200px;
        width: 360px;
    }
  
    .card-content {
      gap: 20px; 
      
    }
  
    .card-plan-box {
      flex-direction: row;
      align-items: center;
      padding: 15px 0px;
      gap: 20px;
    }
  
    .circle {
      margin-bottom: 10px;
      }

    .annual-plan {
      text-align: center;
      margin-right: 30px;
    }
  
    .card-payment {
      width: 93%;
      padding: 13px 10px;
    }
}